//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LiveClasses
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiveClassUser
    {
        public int LiveClassUserId { get; set; }
        public Nullable<int> LiveClassId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<bool> IsAttended { get; set; }
    
        public virtual LiveClasses LiveClasses { get; set; }
        public virtual Registration Registration { get; set; }
    }
}
